{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 32,
    "lineage": "0b80ee7f-cce4-a420-de2e-2d6f884931a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-07fe8d2bebea162d3",
                        "attributes": {
                            "ami": "ami-6e90ef16",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07fe8d2bebea162d3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin-key-pair-candacentral",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-69506c50",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-69506c50",
                            "private_dns": "ip-172-31-24-95.us-west-2.compute.internal",
                            "private_ip": "172.31.24.95",
                            "public_dns": "ec2-34-217-58-147.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.217.58.147",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09560ba6874a1d9be",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3146575730": "sg_rules",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-11937a76",
                            "tags.%": "1",
                            "tags.Name": "More-recipes",
                            "tenancy": "default",
                            "user_data": "14cb64f7711b5567252f95cd6431326da80ec117",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2703798051": "sg-e1d91090"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_rules": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e1d91090",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:753379358044:security-group/sg-e1d91090",
                            "description": "specify inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e1d91090",
                            "ingress.#": "5",
                            "ingress.1115660673.cidr_blocks.#": "1",
                            "ingress.1115660673.cidr_blocks.0": "41.215.245.118/32",
                            "ingress.1115660673.description": "",
                            "ingress.1115660673.from_port": "8000",
                            "ingress.1115660673.ipv6_cidr_blocks.#": "0",
                            "ingress.1115660673.protocol": "tcp",
                            "ingress.1115660673.security_groups.#": "0",
                            "ingress.1115660673.self": "false",
                            "ingress.1115660673.to_port": "8000",
                            "ingress.1243353963.cidr_blocks.#": "1",
                            "ingress.1243353963.cidr_blocks.0": "169.239.188.10/32",
                            "ingress.1243353963.description": "",
                            "ingress.1243353963.from_port": "22",
                            "ingress.1243353963.ipv6_cidr_blocks.#": "0",
                            "ingress.1243353963.protocol": "tcp",
                            "ingress.1243353963.security_groups.#": "0",
                            "ingress.1243353963.self": "false",
                            "ingress.1243353963.to_port": "22",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2430752589.cidr_blocks.#": "1",
                            "ingress.2430752589.cidr_blocks.0": "169.239.188.10/32",
                            "ingress.2430752589.description": "",
                            "ingress.2430752589.from_port": "8000",
                            "ingress.2430752589.ipv6_cidr_blocks.#": "0",
                            "ingress.2430752589.protocol": "tcp",
                            "ingress.2430752589.security_groups.#": "0",
                            "ingress.2430752589.self": "false",
                            "ingress.2430752589.to_port": "8000",
                            "ingress.2558649767.cidr_blocks.#": "1",
                            "ingress.2558649767.cidr_blocks.0": "41.215.245.118/32",
                            "ingress.2558649767.description": "",
                            "ingress.2558649767.from_port": "22",
                            "ingress.2558649767.ipv6_cidr_blocks.#": "0",
                            "ingress.2558649767.protocol": "tcp",
                            "ingress.2558649767.security_groups.#": "0",
                            "ingress.2558649767.self": "false",
                            "ingress.2558649767.to_port": "22",
                            "name": "sg_rules",
                            "owner_id": "753379358044",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-929659f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-6e90ef16",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-02d9ac6f73ade8498",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-05-21T10:55:22.000Z",
                            "filter.#": "2",
                            "filter.4072316901.name": "name",
                            "filter.4072316901.values.#": "1",
                            "filter.4072316901.values.0": "more-recipes*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-6e90ef16",
                            "image_id": "ami-6e90ef16",
                            "image_location": "753379358044/more-recipes 1526899887",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "more-recipes 1526899887",
                            "owner_id": "753379358044",
                            "owners.#": "1",
                            "owners.0": "753379358044",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-02d9ac6f73ade8498",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.name": "More-Recipes",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
